<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Appz Website Template | Home :: w3layouts</title>
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="images/fav-icon.png" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts---->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<!----//webfonts---->
		<!-- Owl Carousel Assets -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<script src="js/jquery-1.9.1.min.js"></script> 
		     <!-- Owl Carousel Assets -->
		    <!-- Prettify -->
		    <script src="js/owl.carousel.js"></script>
		        <script>
		    $(document).ready(function() {
		
		      $("#owl-demo").owlCarousel({
		        items : 4,
		        lazyLoad : true,
		        autoPlay : true,
		        navigation : true,
			    navigationText : ["",""],
			    rewindNav : false,
			    scrollPerPage : false,
			    pagination : false,
    			paginationNumbers: false,
		      });
		
		    });
		    </script>
		   <!-- //Owl Carousel Assets -->
		  <!-- Add fancyBox light-box -->
		<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
		<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
				<script>
					$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
					});
				});
		</script>
		<!-- //End fancyBox light-box -->
	</head>
	<body>
		<!----start-wrap---->
			<!----start-header----->
			<div class="header">
				<div class="wrap">
					<div class="header-left">
						<span> </span>
					</div>
					<div class="header-right">
						<span  onclick="location.href='index.html';"> </span>
						<a class="logo" href="#"> <img src="images/logo.png" title="Appz" /></a>
						<p>The amazing template to show off your new iPhone App!</p>
						<a class="bigbtn popup-with-zoom-anim" href="#small-dialog" href="#"> Download</a>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<!----//End-header----->
			<!---pop-light-box--->
								<!-----pop-up-grid---->
								 <div id="small-dialog" class="mfp-hide">
									<div class="pop_up">
										<h3>Available On!</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed in reprehenderit adipisicing elit,</p>
										<ul>
											<li><a class="iphone" href="#"> </a></li>
											<li><a class="google" href="#"> </a></li>
										</ul>
						  			</div>
								</div>
								<!-----pop-up-grid---->
			<!---//pop-light-box--->
			<!--start-content--->
			<div class="content">
				<div class="wrap">
				<!----start-img-cursual---->
				<!-- start content_slider -->
					       <div id="owl-demo" class="owl-carousel">
				                <div class="item" onclick="location.href='single-page.html';"><img class="lazyOwl" data-src="images/c7.jpg" alt="Lazy Owl Image">
				                	<a href="#"><span>Appz</span> Theme</a>
				                	<p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
				                </div>
				                <div class="item" onclick="location.href='single-page.html';"><img class="lazyOwl" data-src="images/c9.jpg" alt="Lazy Owl Image">
				                	<a href="#"><span>Easy To</span> Use</a>
				                	<p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
				                </div>
				                <div class="item" onclick="location.href='single-page.html';"><img class="lazyOwl" data-src="images/c6.jpg" alt="Lazy Owl Image">
				                	<a href="#"><span>Amazing</span> Design</a>
				                	<p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
				                </div>
				                <div class="item" onclick="location.href='single-page.html';"><img class="lazyOwl" data-src="images/c4.jpg" alt="Lazy Owl Image">
				                	<a href="#"><span>Dashboard</span> View</a>
				                	<p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
				                </div>
				                <div class="item" onclick="location.href='single-page.html';"><img class="lazyOwl" data-src="images/c5.jpg" alt="Lazy Owl Image">
				                	<a href="#"><span>Appz</span> Theme</a>
				                	<p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
				                </div>
				                <div class="item" onclick="location.href='single-page.html';"><img class="lazyOwl" data-src="images/c6.jpg" alt="Lazy Owl Image">
				                	<a href="#"><span>Easy To</span> Use</a>
				                	<p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
				                </div>
				                <div class="item" onclick="location.href='single-page.html';"><img class="lazyOwl" data-src="images/c7.jpg" alt="Lazy Owl Image">
				                	<a href="#"><span>Amazing</span> Design</a>
				                	<p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
				                </div>
				                <div class="item" onclick="location.href='single-page.html';"><img class="lazyOwl" data-src="images/c8.jpg" alt="Lazy Owl Image">
				                	<a href="#"><span>Dashboard</span> View</a>
				                	<p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
				                </div>
			              </div>
				<!----//End-img-cursual---->
				<!---start-get-download-link---->
				<div class="get-download">
					<p>Get your <span>free</span> <a class="downloadbtn popup-with-zoom-anim" href="#small-dialog" href="#">Download</a> of <a class="slogo" href="#"><img src="images/slogo.png" title="Appz" /> </a> to day!</p>
				</div>
				<!---//End-get-download-link---->
				<!----start-divice-features---->
				<div class="divice-fea">
					<div class="divice-fea-left">
						<label> </label>
						<div class="divice-fea-left-grid">
							<h3><span>Clean.s</span> Minimalistic Design.</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapibus. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut libero. Mauris interdum velit vitae nulla molestie eu commodo nulla dapibus.</p>
						</div>
						<div class="divice-fea-left-grid">
							<h3><span>Simple.</span> So Easy To Use.</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapibus. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut libero. Mauris interdum velit vitae nulla molestie eu commodo nulla dapibus.</p>
						</div>
						<div class="divice-fea-left-grid">
							<h3><span>Slider.</span> View All Your Photos.</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapibus. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut libero. Mauris interdum velit vitae nulla molestie eu commodo nulla dapibus.</p>
						</div>
						<div class="divice-fea-left-grid">
							<h3><span>Dashboard.</span> See Whats Going On.</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapibus. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut libero. Mauris interdum velit vitae nulla molestie eu commodo nulla dapibus.</p>
						</div>
					</div>
					<div class="divice-fea-right">
						<span> </span>
					</div>
					<div class="clear"> </div>
				</div>
				<!----//End-divice-features---->
				<!---start-footer---->
				<div class="footer">
					<div class="footer-left">
						<p>&#169; 2014 <span>Appz.</span> All Rights Reserved.</p>
					</div>
					<div class="footer-right">
						<p>Template by <a href="http://w3layouts.com/">W3layouts</a></p>
					</div>
					<div class="clear"> </div>
				</div>
				<!---//End-footer---->
				</div>
			</div>
			<!--//End-content--->
		<!----//End-wrap---->
	</body>
</html>

